# game

./: README.md  pom.xml
src/main/java/org/silnith/game/: Game.java  GameState.java  Validator.java
src/main/java/org/silnith/game/ai/: Searcher.java
src/main/java/org/silnith/game/move/: Move.java
src/test/java/org/silnith/game/: GameStateTest.java
src/test/java/org/silnith/game/ai/: SampleSearcherTest.java  SearcherTest.java
